<?xml version="1.0" encoding="UTF-8" ?>
<module>
  <name>ps_legalcompliance</name>
  <displayName><![CDATA[Legal Compliance]]></displayName>
  <version><![CDATA[3.0.2]]></version>
  <description><![CDATA[This module helps merchants in getting compliant with applicable e-commerce law.]]></description>
  <author><![CDATA[PrestaShop]]></author>
  <tab><![CDATA[administration]]></tab>
  <confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
  <is_configurable>1</is_configurable>
  <need_instance>0</need_instance>
  <limited_countries></limited_countries>
</module>
